<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materilize CSS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .box{
            height: 200px;
        }
    </style>        
</head>
<body>
    
    <div class="container">
        <h4>Buttons</h4>
        <a class="btn" href="#">Normal button</a>
        <a class="btn-small" href="#">Small button</a>
        <a class="btn-large waves-effect waves-dark" href="#">Large button</a>
        <a class="btn indigo waves-effect waves-light" href="#">Indigo button</a>
        <a class="btn disabled" href="#">Disabled button</a>
        <h4>Floating button</h4>
        <a class="btn-floating pink pulse" href="#"></a>
        <h4>Other elements</h4>
        <div class="btn">I am a div tag</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>